<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Náutica Castelinho</title>
    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="styleMain.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     
</head>

<body>

   <header >   
        <nav>
           
                <a href="index.html" >
                    <div class="paginaIndex2__cabecalho___logo">
                        <img src="imagens/nauticaLogo.png"
                        height="90px" width="90px"
                        >
                    </div>
                </a> 
              
        
            <ul>
                <li><a href="./nossaHistoria.html"  >Nossa História</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
                <li><a href="despachanteNautico.html">Despachante</a></li>
                <li><a href="restaurante.html">Restaurante</a></li>
                <li><a href="passeios.html">Passeios</a></li>
                <li><a href="vendas.html">Vendas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>    
    </header>
   
    <main >
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        
        <div class="card">
           <h3>Infra Estrutura completa para sua Embarcação</h3>
                    <p>
                        Com mais de 20 anos de experiência no ramo náutico, 
                        oferecemos uma infraestutura completa e de qualidade, 
                        atendendo com segurança e agilidade embarcações de diversos tamanhos.
                    </p>
                </div>
        </div>  

        <div class="card">
            <h3>Contato com a natureza</h3>
                <p>
                    A Represa do Jaguari é um dos principais destinos 
                    para os amantes da natureza no estado de São Paulo. A represa conta com diversas cachoeiras
                    e paisagens belíssimas, além de uma excelente infraestutura voltada para o turismo.
                </p>
            </div>
        </div>

        <div class="card">
            <h3>Diversão para toda família</h3>
                <p>
                    Estamos prontos para receber você e sua familia para um dia de muita
                    diversão, descanso e contato com a natureza.
                </p>
            </div>
        </div>

        <div class="card">
            <h3>Localização Privilegiada</h3>
                <p>
                   A cidade de Igaratá fica a aproximadamente uma hora de viagem de São Paulo, através 
                   da Rodovia Presidente Dutra. Dessa forma, somos um destino muito prático para turistas
                   que buscam locais próximos a região metropolitana de São Paulo.
                </p>
            </div>
        </div>

        

    </main>
    <footer>
        <p> Rodovia Dom Pedro I km 19,5- Paraiso De Igaratá -Igaratá -SP <br>
            Náutica Castelinho LTDA EPP <br>
            Todos os direitos reservados &copy;<br> 
            2021</p>
    </footer>
    
    
    
    
    
    
    <script>
       /* document.querySelectorAll('a').forEach(link => {
            link.onclick = function(e) {
                e.preventDefault();

                const conteudo = document.getElementsByClassName('paginaIndex2__conteudo')
                fetch(link.href)
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)
    }
})*/
    </script>
</body>
</html>